---
layout: archive
title: 
permalink: /talks/
author_profile: true
---

<h2>Presentations</h2> 

Wing, Koval & Tabor. (2025) The size of "it": Syntactic reactivation effects and accessibility of conceptual event representations during anaphora processing. (Poster). <em>Human Sentence Processing (HSP), UMD.</em>|<a href="/files/2025_hsp_wing_koval_tabor_final.pdf" target="_blank">PDF</a>

<br>
<br>

Wing. (2024) Investigating a relationship between linguistic and conceptual structure. (Invited talk). <em>Institute for the Brain and Cognitive Sciences (IBACS) End of Year Event, UConn.</em>

<br>
<br>

Wing. (2024) Hierarchy‐driven conceptual structure: A potential relationship between the linguistic hierarchy & conceptual structure. (Invited talk.) <em>Language and Cognition Lab, Heidelberg University.</em>

<br>
<br>

Wing & Koval. (2023) The effect of tense on event representations during processing. (Poster.) <em>Architectures and Mechanisms for Language Processing (AMLaP), San Sebastián, Aug 31</em>

<br>
<br>

Wing, Koval & Altmann. (2023) An experimental study of the interaction between event structure, perfective aspect, and tense in English. (Talk). <em>Verbal Domains Workshop, Newcastle, Jun 26</em>

<br>
<br>

Wing. (2023) Finding a middle ground: Mid-event object states and constraints on event semantics. (Invited talk). <em>Language Festival 2023, UConn.</em>

<br>
<br>

Wing. (2023) Evidence of mid-event object representations in perfective aspect. (Poster). <em>Language Festival 2023, UConn.</em>

<br>
<br>

Wing & Altmann. (2023) “She filled the cookie jar”: A partially filled cookie jar is constitutive of the corresponding event representation. (Talk). <em>Psycholinguistics in Flanders (PiF), Ghent, May 30</em>

<br>
<br>

Wing, & Altmann. (2023) Evidence of mid-event object representations in perfective aspect. (Poster). <em>Human Sentence Processing (HSP), Pittsburgh, Mar 10</em>

<br> 
<br>

Wing, Prystauka & Altmann. (2021) Amplifying event representation: Morphosyntax and the graded accessibility of initial and end states during sentence processing. (Talk). <em>Architectures and Mechanisms for Language Processing (AMLaP), Paris, Sep 2</em>


